PORT=3001
MONGO_URI=mongodb://localhost:27017/twitch-bot
TWITCH_CLIENT_ID=v5ow6jdcrqa6s1f5pmvezomn7pgwdm
TWITCH_CLIENT_SECRET=nah3jm5k2dfnmsha3kl9cueq9pan2y
TWITCH_REDIRECT_URI=http://localhost:3001/twitch/callback